TopN(20) keywords for topic 1
middai	(0.000146)
minim	(0.000146)
attrit	(0.000146)
none	(0.000146)
fail	(0.000146)
oil	(0.000146)
2003	(0.000146)
norfolk	(0.000146)
violin	(0.000146)
disgrac	(0.000146)
nanga	(0.000146)
promptli	(0.000146)
faithless	(0.000146)
ettiquit	(0.000146)
muscat	(0.000146)
merger	(0.000146)
deploy	(0.000146)
swimmer	(0.000146)
farouq	(0.000146)
200000	(0.000146)
TopN(20) keywords for topic 2
shekel	(0.000146)
legran	(0.000146)
bark	(0.000146)
hizb	(0.000146)
marguli	(0.000146)
aeronaut	(0.000146)
hawaii	(0.000146)
handler	(0.000146)
kordofan	(0.000146)
carden	(0.000146)
soire	(0.000146)
bassist	(0.000146)
candlelight	(0.000146)
assi	(0.000146)
tab	(0.000146)
chao	(0.000146)
alexi	(0.000146)
cegypt	(0.000146)
hold	(0.000146)
unnatur	(0.000146)
TopN(20) keywords for topic 3
vesei	(0.000145)
wast	(0.000145)
lolol	(0.000145)
imran	(0.000145)
najaf	(0.000145)
sharad	(0.000145)
secret	(0.000145)
justif	(0.000145)
lorna	(0.000145)
kick	(0.000145)
hawk	(0.000145)
katrin	(0.000145)
enact	(0.000145)
taiko	(0.000145)
sanctuari	(0.000145)
belt	(0.000145)
barratt	(0.000145)
watchtow	(0.000145)
orphanag	(0.000145)
liliana	(0.000145)
TopN(20) keywords for topic 4
notion	(0.000146)
mcminnvil	(0.000146)
rage	(0.000146)
davisfair	(0.000146)
niemann	(0.000146)
pricetag	(0.000146)
prejud	(0.000146)
zadroga	(0.000146)
folger	(0.000146)
microseivert	(0.000146)
abet	(0.000146)
q4ity0gtwuqpoh8wldyfq2087s7apxb	(0.000146)
tissot	(0.000146)
footwear	(0.000146)
rainer	(0.000146)
25000	(0.000146)
hatch	(0.000146)
mcdevitt	(0.000146)
easter	(0.000146)
congressmen	(0.000146)
TopN(20) keywords for topic 5
banker	(0.000146)
notion	(0.000146)
keep	(0.000146)
crank	(0.000146)
mervyn	(0.000146)
shin	(0.000146)
biofuel	(0.000146)
kit	(0.000146)
fugit	(0.000146)
excess	(0.000146)
doesnt	(0.000146)
butterfli	(0.000146)
1968	(0.000146)
delai	(0.000146)
plateau	(0.000146)
rainwat	(0.000146)
proven	(0.000146)
allow	(0.000146)
shalam	(0.000146)
0610	(0.000146)
TopN(20) keywords for topic 6
nobord	(0.000145)
anonym	(0.000145)
elwakil	(0.000145)
lexu	(0.000145)
cunningham	(0.000145)
1966	(0.000145)
sphere	(0.000145)
bskyb	(0.000145)
clearanc	(0.000145)
theoret	(0.000145)
mood	(0.000145)
rocket	(0.000145)
bridg	(0.000145)
purvina	(0.000145)
heidfeld	(0.000145)
told	(0.000145)
laywer	(0.000145)
nazif	(0.000145)
extern	(0.000145)
evergreen	(0.000145)
TopN(20) keywords for topic 7
eenhoorn	(0.000145)
wrest	(0.000145)
cartel	(0.000145)
briton	(0.000145)
singpost	(0.000145)
wasnt	(0.000145)
stross	(0.000145)
kumbl	(0.000145)
veri	(0.000145)
kamaleswaran	(0.000145)
magallan	(0.000145)
giver	(0.000145)
survivor	(0.000145)
ismail	(0.000145)
isl	(0.000145)
becaus	(0.000145)
older	(0.000145)
kinsei	(0.000145)
kwot	(0.000145)
janata	(0.000145)
TopN(20) keywords for topic 8
niebruegg	(0.000145)
unrealt	(0.000145)
repubblica	(0.000145)
board	(0.000145)
adher	(0.000145)
classroom	(0.000145)
tomlinson	(0.000144)
ndez	(0.000144)
forc	(0.000144)
tremend	(0.000144)
norri	(0.000144)
brush	(0.000144)
biffi	(0.000144)
hit	(0.000144)
audiovisuel	(0.000144)
clifton	(0.000144)
medicar	(0.000144)
amer	(0.000144)
genotyp	(0.000144)
northbound	(0.000144)
TopN(20) keywords for topic 9
mukhabarat	(0.000146)
legisl	(0.000146)
crude	(0.000146)
tunnel	(0.000146)
invit	(0.000146)
trail	(0.000146)
angl	(0.000146)
lightli	(0.000146)
mighti	(0.000146)
none	(0.000146)
isaac	(0.000146)
choos	(0.000146)
nearer	(0.000146)
biden	(0.000145)
tulsa	(0.000145)
curri	(0.000145)
leg	(0.000145)
topshop	(0.000145)
committe	(0.000145)
marengo	(0.000145)
TopN(20) keywords for topic 10
workshop	(0.000146)
hysteria	(0.000146)
trio	(0.000146)
bennett	(0.000146)
capsul	(0.000146)
sidorski	(0.000146)
misdisplai	(0.000146)
dark	(0.000146)
catherin	(0.000146)
sure	(0.000146)
stationari	(0.000146)
sardin	(0.000146)
sombr	(0.000146)
moammar	(0.000146)
jodi	(0.000146)
seaford	(0.000146)
monarchi	(0.000146)
vafemehr	(0.000146)
boyfriend	(0.000146)
hike	(0.000146)
