TopN(20) keywords for topic 1
	delhi	(0.000145)
	lindquist	(0.000145)
	armagh	(0.000145)
	acropoli	(0.000145)
	nearer	(0.000145)
	levinth	(0.000145)
	premi	(0.000145)
	pit	(0.000145)
	local	(0.000145)
	pentagon	(0.000145)
	portgues	(0.000145)
	roller	(0.000145)
	apprehend	(0.000145)
	sullivan	(0.000145)
	disbeliev	(0.000145)
	hideo	(0.000145)
	austrlian	(0.000145)
	pai	(0.000145)
	remix	(0.000145)
	scorpion	(0.000145)
	TopN(20) keywords for topic 2
	overwhelmingli	(0.000145)
	tangent	(0.000145)
	spectrum	(0.000145)
	mandi	(0.000145)
	gardner	(0.000145)
	fairli	(0.000145)
	kain	(0.000145)
	asth	(0.000145)
	chernobyl_disast	(0.000145)
	depressuris	(0.000145)
	burden	(0.000145)
	entreat	(0.000145)
	easili	(0.000145)
	snowplough	(0.000145)
	centrica	(0.000145)
	stoog	(0.000145)
	medalist	(0.000145)
	high	(0.000145)
	economi	(0.000145)
	bloodbath	(0.000145)
	TopN(20) keywords for topic 3
	s3cr3t	(0.000145)
	ailment	(0.000145)
	incomprehens	(0.000145)
	selfpublish	(0.000145)
	withheld	(0.000145)
	unremark	(0.000145)
	reviewership	(0.000145)
	individualist	(0.000145)
	refurbish	(0.000145)
	safeti	(0.000145)
	cuomo	(0.000145)
	restraint	(0.000145)
	sebeliu	(0.000145)
	4ever	(0.000145)
	nomad	(0.000145)
	nurseri	(0.000145)
	archivist	(0.000145)
	prejudic	(0.000145)
	abort	(0.000145)
	pingliang	(0.000145)
	TopN(20) keywords for topic 4
	ramsburi	(0.000146)
	contractu	(0.000146)
	brotha	(0.000146)
	glam	(0.000146)
	modul	(0.000146)
	leonidovich	(0.000146)
	standstil	(0.000146)
	return	(0.000146)
	flex	(0.000146)
	hang	(0.000146)
	empress	(0.000146)
	yangtz	(0.000146)
	desegreg	(0.000146)
	amount	(0.000146)
	discourag	(0.000146)
	ricoh	(0.000146)
	kashmir	(0.000146)
	blackal	(0.000146)
	terrorblanch	(0.000146)
	bentlei	(0.000146)
	TopN(20) keywords for topic 5
	makati	(0.000145)
	emeritu	(0.000145)
	judg	(0.000145)
	birgittaj	(0.000145)
	fattal	(0.000145)
	spf	(0.000145)
	hinduism	(0.000145)
	gratif	(0.000145)
	clerk	(0.000145)
	1897	(0.000145)
	wessex	(0.000145)
	vintag	(0.000145)
	asda	(0.000145)
	sree	(0.000145)
	ride	(0.000145)
	reservoir	(0.000145)
	sidetrack	(0.000145)
	censorship	(0.000145)
	hutchison	(0.000145)
	township	(0.000145)
	TopN(20) keywords for topic 6
	disembark	(0.000144)
	pillow	(0.000144)
	lokon	(0.000144)
	danni	(0.000144)
	reconnaiss	(0.000144)
	bystand	(0.000144)
	thei	(0.000144)
	takeo	(0.000144)
	howerton	(0.000144)
	enlighten	(0.000144)
	fluorid	(0.000144)
	phillipp	(0.000144)
	bolgar	(0.000144)
	loakan	(0.000144)
	misfit	(0.000144)
	brimmer	(0.000144)
	taho	(0.000144)
	skelo	(0.000144)
	campu	(0.000144)
	pendleton	(0.000144)
	TopN(20) keywords for topic 7
	knighthood	(0.000145)
	pocket	(0.000145)
	saad	(0.000145)
	heel	(0.000145)
	bailout	(0.000145)
	cardiomegali	(0.000145)
	catt	(0.000145)
	saint	(0.000145)
	firewal	(0.000145)
	0610	(0.000145)
	gotha	(0.000145)
	colon	(0.000145)
	brand	(0.000145)
	shannon	(0.000145)
	spate	(0.000145)
	crossbow	(0.000145)
	emerg	(0.000145)
	ophadel	(0.000145)
	praful	(0.000145)
	harri	(0.000145)
	TopN(20) keywords for topic 8
	alexandria	(0.000146)
	surpris	(0.000146)
	pool	(0.000146)
	mallei	(0.000146)
	year	(0.000146)
	finger	(0.000146)
	gryllida	(0.000146)
	diagram	(0.000146)
	darryn	(0.000146)
	pasadena	(0.000146)
	fuselag	(0.000146)
	shaft	(0.000146)
	commenc	(0.000146)
	jeff	(0.000145)
	lighttext	(0.000145)
	team	(0.000145)
	jamaican	(0.000145)
	reconsid	(0.000145)
	europeana	(0.000145)
	remov	(0.000145)
	TopN(20) keywords for topic 9
	death	(0.000145)
	wholli	(0.000145)
	nato	(0.000145)
	throop	(0.000145)
	reword	(0.000145)
	peac	(0.000145)
	sergeant	(0.000145)
	station	(0.000145)
	fancher	(0.000145)
	haider	(0.000145)
	nascar1996	(0.000145)
	funnili	(0.000145)
	meaningless	(0.000145)
	qadhi	(0.000145)
	gibbon	(0.000145)
	tracheotomi	(0.000145)
	kucinich	(0.000145)
	jyunichi	(0.000145)
	landfal	(0.000145)
	puerto	(0.000145)
	TopN(20) keywords for topic 10
	bulger	(0.000146)
	bakhoum	(0.000146)
	slapdash	(0.000146)
	biologist	(0.000146)
	1987	(0.000146)
	level	(0.000146)
	outset	(0.000146)
	succumb	(0.000146)
	denham	(0.000146)
	liliana	(0.000146)
	corrupt	(0.000146)
	avtar	(0.000146)
	timeout	(0.000146)
	audiovisuel	(0.000146)
	lahiri	(0.000146)
	respond	(0.000146)
	liraglutid	(0.000146)
	whack	(0.000146)
	stan	(0.000146)
	incarcer	(0.000146)

